<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="icon.png" width="1192" height="1176" pivot_x="0" pivot_y="1"/>
        <file id="1" name="back_pectoral_fin.png" width="232" height="285" pivot_x="0" pivot_y="1"/>
        <file id="2" name="tail.png" width="267" height="248" pivot_x="0" pivot_y="1"/>
        <file id="3" name="left_eye_open.png" width="181" height="260" pivot_x="0" pivot_y="1"/>
        <file id="4" name="dorsal_fin.png" width="247" height="566" pivot_x="0" pivot_y="1"/>
        <file id="5" name="body.png" width="763" height="791" pivot_x="0" pivot_y="1"/>
        <file id="6" name="right_eye_open.png" width="275" height="340" pivot_x="0" pivot_y="1"/>
        <file id="7" name="pectoral_fin.png" width="268" height="330" pivot_x="0" pivot_y="1"/>
        <file id="8" name="jaw.png" width="576" height="479" pivot_x="0" pivot_y="1"/>
        <file id="9" name="bait.png" width="494" height="668" pivot_x="0" pivot_y="1"/>
        <file id="10" name="light.png" width="851" height="851" pivot_x="0" pivot_y="1"/>
        <file id="11" name="left_eye_closed.png" width="181" height="260" pivot_x="0" pivot_y="1"/>
        <file id="12" name="right_eye_closed.png" width="275" height="340" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="blue">
        <file id="0" name="blue/back_pectoral_fin.png" width="232" height="285" pivot_x="0" pivot_y="1"/>
        <file id="1" name="blue/tail.png" width="267" height="248" pivot_x="0" pivot_y="1"/>
        <file id="2" name="blue/left_eye_open.png" width="181" height="260" pivot_x="0" pivot_y="1"/>
        <file id="3" name="blue/right_eye_open.png" width="275" height="340" pivot_x="0" pivot_y="1"/>
        <file id="4" name="blue/body.png" width="763" height="791" pivot_x="0" pivot_y="1"/>
        <file id="5" name="blue/dorsal_fin.png" width="247" height="566" pivot_x="0" pivot_y="1"/>
        <file id="6" name="blue/pectoral_fin.png" width="268" height="330" pivot_x="0" pivot_y="1"/>
        <file id="7" name="blue/jaw.png" width="576" height="479" pivot_x="0" pivot_y="1"/>
        <file id="8" name="blue/bait.png" width="494" height="668" pivot_x="0" pivot_y="1"/>
        <file id="9" name="blue/left_eye_closed.png" width="181" height="260" pivot_x="0" pivot_y="1"/>
        <file id="10" name="blue/right_eye_closed.png" width="275" height="340" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="green">
        <file id="0" name="green/back_pectoral_fin.png" width="232" height="285" pivot_x="0" pivot_y="1"/>
        <file id="1" name="green/left_eye_open.png" width="181" height="260" pivot_x="0" pivot_y="1"/>
        <file id="2" name="green/right_eye_open.png" width="275" height="340" pivot_x="0" pivot_y="1"/>
        <file id="3" name="green/pectoral_fin.png" width="268" height="330" pivot_x="0" pivot_y="1"/>
        <file id="4" name="green/body.png" width="763" height="791" pivot_x="0" pivot_y="1"/>
        <file id="5" name="green/dorsal_fin.png" width="247" height="566" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="red_angler_fish_02">
        <obj_info name="bone_000" type="bone" w="260.342" h="10"/>
        <obj_info name="bone_001" type="bone" w="180.78" h="10"/>
        <obj_info name="bone_002" type="bone" w="345.074" h="10"/>
        <obj_info name="bone_003" type="bone" w="304.213" h="10"/>
        <obj_info name="bone_004" type="bone" w="372.716" h="10"/>
        <obj_info name="bone_005" type="bone" w="242.952" h="10"/>
        <character_map id="0" name="blue">
            <map folder="0" file="1" target_folder="1" target_file="0"/>
            <map folder="0" file="2" target_folder="1" target_file="1"/>
            <map folder="0" file="3" target_folder="1" target_file="2"/>
            <map folder="0" file="6" target_folder="1" target_file="3"/>
            <map folder="0" file="5" target_folder="1" target_file="4"/>
            <map folder="0" file="4" target_folder="1" target_file="5"/>
            <map folder="0" file="7" target_folder="1" target_file="6"/>
            <map folder="0" file="8" target_folder="1" target_file="7"/>
            <map folder="0" file="9" target_folder="1" target_file="8"/>
            <map folder="0" file="11" target_folder="1" target_file="9"/>
            <map folder="0" file="12" target_folder="1" target_file="10"/>
        </character_map>
        <animation id="0" name="idle" length="1000" interval="100">
            <gline pos="252"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" timeline="12" key="0"/>
                    <bone_ref id="3" timeline="13" key="0"/>
                    <bone_ref id="4" timeline="14" key="0"/>
                    <bone_ref id="5" timeline="15" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" timeline="12" key="1"/>
                    <bone_ref id="3" timeline="13" key="1"/>
                    <bone_ref id="4" timeline="14" key="1"/>
                    <bone_ref id="5" timeline="15" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="639">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" timeline="12" key="1"/>
                    <bone_ref id="3" timeline="13" key="1"/>
                    <bone_ref id="4" timeline="14" key="1"/>
                    <bone_ref id="5" timeline="15" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="3" time="650">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" timeline="12" key="1"/>
                    <bone_ref id="3" timeline="13" key="1"/>
                    <bone_ref id="4" timeline="14" key="1"/>
                    <bone_ref id="5" timeline="15" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="2" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="4" time="798">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" timeline="12" key="1"/>
                    <bone_ref id="3" timeline="13" key="1"/>
                    <bone_ref id="4" timeline="14" key="1"/>
                    <bone_ref id="5" timeline="15" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="3" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="back_pectoral_fin">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="71.774782" y="-190.942556" angle="123.153606"/>
                </key>
            </timeline>
            <timeline id="1" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="352.666667" y="126.555556"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="352.666667" y="126.555556" scale_x="0.847126"/>
                </key>
            </timeline>
            <timeline id="2" name="left_eye_open">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-254.777778" y="536"/>
                </key>
                <key id="1" time="639" spin="0">
                    <object folder="0" file="3" x="-254.777778" y="536"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="11" x="-254.777778" y="536"/>
                </key>
                <key id="3" time="798" spin="0">
                    <object folder="0" file="3" x="-254.777778" y="536"/>
                </key>
            </timeline>
            <timeline id="3" name="dorsal_fin">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="461.983877" y="92.525682" angle="258.457474"/>
                </key>
            </timeline>
            <timeline id="4" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-291.666667" y="541.666667"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="5" x="-291.666667" y="555.666667" scale_y="1.021699"/>
                </key>
            </timeline>
            <timeline id="5" name="right_eye_open">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-150" y="569.444444"/>
                </key>
                <key id="1" time="639" spin="0">
                    <object folder="0" file="6" x="-150" y="569.444444"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="12" x="-150" y="569.444444"/>
                </key>
                <key id="3" time="798" spin="0">
                    <object folder="0" file="6" x="-150" y="569.444444"/>
                </key>
            </timeline>
            <timeline id="6" name="pectoral_fin">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-46.810551" y="-63.060073" angle="67.449125"/>
                </key>
            </timeline>
            <timeline id="7" name="jaw">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="96.39968" y="-470.06885" angle="107.856223"/>
                </key>
            </timeline>
            <timeline id="8" name="bait">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="446.329483" y="219.22628" angle="230.194429" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="light">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="136.099623" y="-575.261026" angle="130.192046" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-107.142857" y="507.142857" angle="129.732303" scale_x="1"/>
                </key>
                <key id="1" time="499">
                    <bone x="-107.142857" y="507.142857" angle="128.536248" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-44.508058" y="470.992808" angle="100.002383"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="288.095238" y="238.095238" angle="101.542526"/>
                </key>
                <key id="1" time="499">
                    <bone x="288.095238" y="238.095238" angle="95.233947"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="176.190476" y="-69.047619" angle="293.093"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="176.190476" y="-69.047619" angle="296.488715"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="71.428571" y="64.285714" angle="246.750207"/>
                </key>
                <key id="1" time="499">
                    <bone x="68.761905" y="89.619048" angle="240.387779"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-168" y="-118.666667" angle="237.402883"/>
                </key>
                <key id="1" time="499">
                    <bone x="-168" y="-118.666667" angle="233.785299"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="swim" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" timeline="12" key="0"/>
                    <bone_ref id="3" timeline="13" key="0"/>
                    <bone_ref id="4" timeline="14" key="0"/>
                    <bone_ref id="5" timeline="15" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="245">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" timeline="12" key="1"/>
                    <bone_ref id="3" timeline="13" key="1"/>
                    <bone_ref id="4" timeline="14" key="1"/>
                    <bone_ref id="5" timeline="15" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" timeline="12" key="2"/>
                    <bone_ref id="3" timeline="13" key="2"/>
                    <bone_ref id="4" timeline="14" key="2"/>
                    <bone_ref id="5" timeline="15" key="2"/>
                    <object_ref id="0" parent="5" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="5" key="2" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="3" time="748">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" timeline="12" key="3"/>
                    <bone_ref id="3" timeline="13" key="3"/>
                    <bone_ref id="4" timeline="14" key="3"/>
                    <bone_ref id="5" timeline="15" key="3"/>
                    <object_ref id="0" parent="5" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" timeline="5" key="3" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="2" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="back_pectoral_fin">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="71.774782" y="-190.942556" angle="123.153606"/>
                </key>
                <key id="1" time="245" spin="0">
                    <object folder="0" file="1" x="-28.568607" y="-166.958216" angle="123.153606"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="71.774782" y="-190.942556" angle="123.153606"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="1" x="-28.568607" y="-166.958216" angle="123.153606"/>
                </key>
            </timeline>
            <timeline id="1" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="352.666667" y="126.555556"/>
                </key>
                <key id="1" time="245" spin="0">
                    <object folder="0" file="2" x="362.666667" y="121.10101" scale_x="0.289214"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="352.666667" y="126.555556"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="2" x="362.666667" y="121.10101" scale_x="0.289214"/>
                </key>
            </timeline>
            <timeline id="2" name="left_eye_open">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-254.777778" y="536"/>
                </key>
                <key id="1" time="245" spin="0">
                    <object folder="0" file="3" x="-257.777778" y="520"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="-254.777778" y="536"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="3" x="-257.777778" y="520"/>
                </key>
            </timeline>
            <timeline id="3" name="dorsal_fin">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="461.983877" y="92.525682" angle="258.457474"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="461.983877" y="92.525682" angle="258.457474"/>
                </key>
                <key id="2" time="748" spin="0">
                    <object folder="0" file="4" x="461.983877" y="92.525682" angle="258.457474"/>
                </key>
            </timeline>
            <timeline id="4" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-291.666667" y="541.666667"/>
                </key>
                <key id="1" time="245" spin="0">
                    <object folder="0" file="5" x="-291.666667" y="512.666667" scale_x="0.94165" scale_y="0.959229"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="5" x="-291.666667" y="541.666667"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="5" x="-291.666667" y="512.666667" scale_x="0.94165" scale_y="0.959229"/>
                </key>
            </timeline>
            <timeline id="5" name="right_eye_open">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-150" y="569.444444"/>
                </key>
                <key id="1" time="245" spin="0">
                    <object folder="0" file="6" x="-153" y="553.444444"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="6" x="-150" y="569.444444"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="6" x="-153" y="553.444444"/>
                </key>
            </timeline>
            <timeline id="6" name="pectoral_fin">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="-46.810551" y="-63.060073" angle="67.449125"/>
                </key>
                <key id="1" time="245">
                    <object folder="0" file="7" x="-77.566083" y="-32.770616" angle="45.696146" scale_x="1" scale_y="-0.317293"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="7" x="-46.810551" y="-63.060073" angle="67.449125"/>
                </key>
                <key id="3" time="748">
                    <object folder="0" file="7" x="-77.566083" y="-32.770616" angle="45.696146" scale_x="1" scale_y="-0.317293"/>
                </key>
            </timeline>
            <timeline id="7" name="jaw">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="96.39968" y="-470.06885" angle="107.856223"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="96.39968" y="-470.06885" angle="107.856223"/>
                </key>
                <key id="2" time="748" spin="0">
                    <object folder="0" file="8" x="96.39968" y="-470.06885" angle="107.856223"/>
                </key>
            </timeline>
            <timeline id="8" name="bait">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="446.329483" y="219.22628" angle="230.194429" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="446.329483" y="219.22628" angle="230.194429" scale_x="1"/>
                </key>
                <key id="2" time="748" spin="0">
                    <object folder="0" file="9" x="446.329483" y="219.22628" angle="230.194429" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="light">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="136.099623" y="-575.261026" angle="130.192046" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" x="136.099623" y="-575.261026" angle="130.192046" scale_x="1"/>
                </key>
                <key id="2" time="748" spin="0">
                    <object folder="0" file="10" x="136.099623" y="-575.261026" angle="130.192046" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-107.142857" y="507.142857" angle="129.732303" scale_x="1"/>
                </key>
                <key id="1" time="245" spin="-1">
                    <bone x="-107.142857" y="507.142857" angle="132.380451" scale_x="1"/>
                </key>
                <key id="2" time="500">
                    <bone x="-107.142857" y="507.142857" angle="129.732303" scale_x="1"/>
                </key>
                <key id="3" time="748" spin="-1">
                    <bone x="-107.142857" y="507.142857" angle="131.07259" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-44.508058" y="470.992808" angle="100.002383"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-44.508058" y="470.992808" angle="100.002383"/>
                </key>
                <key id="2" time="748" spin="0">
                    <bone x="-44.508058" y="470.992808" angle="100.002383"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="288.095238" y="238.095238" angle="101.542526"/>
                </key>
                <key id="1" time="245" spin="-1">
                    <bone x="269.91342" y="241.731602" angle="110.788053"/>
                </key>
                <key id="2" time="500">
                    <bone x="288.095238" y="238.095238" angle="101.542526"/>
                </key>
                <key id="3" time="748" spin="-1">
                    <bone x="269.91342" y="241.731602" angle="110.788053"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="217.261905" y="-47.619048" angle="293.093"/>
                </key>
                <key id="1" time="245" spin="-1">
                    <bone x="176.190476" y="-69.047619" angle="48.267483"/>
                </key>
                <key id="2" time="500">
                    <bone x="217.261905" y="-47.619048" angle="293.093"/>
                </key>
                <key id="3" time="748" spin="-1">
                    <bone x="176.190476" y="-69.047619" angle="48.267483"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="68.571429" y="72.857143" angle="246.750207"/>
                </key>
                <key id="1" time="245">
                    <bone x="72.417582" y="111.318681" angle="240.59927"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="68.571429" y="72.857143" angle="246.750207"/>
                </key>
                <key id="3" time="748">
                    <bone x="72.417582" y="111.318681" angle="240.59927"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-156.571429" y="-110.095238" angle="231.189577"/>
                </key>
                <key id="1" time="245" spin="0">
                    <bone x="-62.340659" y="49.520147" angle="231.189577"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="-156.571429" y="-110.095238" angle="231.189577"/>
                </key>
                <key id="3" time="748" spin="0">
                    <bone x="-62.340659" y="49.520147" angle="231.189577"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="swim_¨snapping" length="1000" interval="100">
            <gline pos="252"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" timeline="12" key="0"/>
                    <bone_ref id="3" timeline="13" key="0"/>
                    <bone_ref id="4" timeline="14" key="0"/>
                    <bone_ref id="5" timeline="15" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="270">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" timeline="12" key="1"/>
                    <bone_ref id="3" timeline="13" key="1"/>
                    <bone_ref id="4" timeline="14" key="1"/>
                    <bone_ref id="5" timeline="15" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" timeline="12" key="2"/>
                    <bone_ref id="3" timeline="13" key="2"/>
                    <bone_ref id="4" timeline="14" key="2"/>
                    <bone_ref id="5" timeline="15" key="2"/>
                    <object_ref id="0" parent="5" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="7" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="5" key="2" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="3" time="748">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" timeline="12" key="3"/>
                    <bone_ref id="3" timeline="13" key="3"/>
                    <bone_ref id="4" timeline="14" key="3"/>
                    <bone_ref id="5" timeline="15" key="3"/>
                    <object_ref id="0" parent="5" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" timeline="5" key="3" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="2" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="back_pectoral_fin">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="70.560951" y="-190.652423" angle="123.153606"/>
                </key>
                <key id="1" time="270" spin="0">
                    <object folder="0" file="1" x="70.560951" y="-190.652423" angle="123.153606" scale_x="1" scale_y="0.669821"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="71.774782" y="-190.942556" angle="123.153606"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="1" x="70.560951" y="-190.652423" angle="123.153606" scale_x="1" scale_y="0.669821"/>
                </key>
            </timeline>
            <timeline id="1" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="352.787634" y="126.489573" scale_x="0.991402"/>
                </key>
                <key id="1" time="270" spin="0">
                    <object folder="0" file="2" x="362.666667" y="121.10101" scale_x="0.289214"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="352.666667" y="126.555556"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="2" x="362.666667" y="121.10101" scale_x="0.289214"/>
                </key>
            </timeline>
            <timeline id="2" name="left_eye_open">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-254.814068" y="535.806452"/>
                </key>
                <key id="1" time="270" spin="0">
                    <object folder="0" file="3" x="-257.777778" y="520"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="-254.777778" y="536"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="3" x="-257.777778" y="520"/>
                </key>
            </timeline>
            <timeline id="3" name="dorsal_fin">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="461.983877" y="92.525682" angle="258.457474"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="461.983877" y="92.525682" angle="258.457474"/>
                </key>
                <key id="2" time="748" spin="0">
                    <object folder="0" file="4" x="461.983877" y="92.525682" angle="258.457474"/>
                </key>
            </timeline>
            <timeline id="4" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-291.666667" y="541.31586" scale_x="0.999294" scale_y="0.999507"/>
                </key>
                <key id="1" time="270" spin="0">
                    <object folder="0" file="5" x="-291.666667" y="512.666667" scale_x="0.94165" scale_y="0.959229"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="5" x="-291.666667" y="541.666667"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="5" x="-291.666667" y="512.666667" scale_x="0.94165" scale_y="0.959229"/>
                </key>
            </timeline>
            <timeline id="5" name="right_eye_open">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-150.03629" y="569.250896"/>
                </key>
                <key id="1" time="270" spin="0">
                    <object folder="0" file="6" x="-153" y="553.444444"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="6" x="-150" y="569.444444"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="6" x="-153" y="553.444444"/>
                </key>
            </timeline>
            <timeline id="6" name="pectoral_fin">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-47.182593" y="-62.693668" angle="67.185984" scale_y="0.984065"/>
                </key>
                <key id="1" time="270">
                    <object folder="0" file="7" x="-42.264771" y="-48.263099" angle="67.185984" scale_x="0.560712" scale_y="0.592534"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="7" x="-46.810551" y="-63.060073" angle="67.449125"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="7" x="-42.264771" y="-48.263099" angle="67.185984" scale_x="0.560712" scale_y="0.592534"/>
                </key>
            </timeline>
            <timeline id="7" name="jaw">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="29.212321" y="-494.602501" angle="107.856223"/>
                </key>
                <key id="1" time="270" spin="0">
                    <object folder="0" file="8" x="58.314074" y="-474.78747" angle="107.856223"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="8" x="28.623643" y="-494.827286" angle="107.856223"/>
                </key>
                <key id="3" time="748" spin="0">
                    <object folder="0" file="8" x="124.193706" y="-424.407655" angle="107.856223"/>
                </key>
            </timeline>
            <timeline id="8" name="bait">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="446.329483" y="219.22628" angle="230.194429" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="446.329483" y="219.22628" angle="230.194429" scale_x="1"/>
                </key>
                <key id="2" time="748" spin="0">
                    <object folder="0" file="9" x="446.329483" y="219.22628" angle="230.194429" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="light">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="136.099623" y="-575.261026" angle="130.192046" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" x="136.099623" y="-575.261026" angle="130.192046" scale_x="1"/>
                </key>
                <key id="2" time="748" spin="0">
                    <object folder="0" file="10" x="136.099623" y="-575.261026" angle="130.192046" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-107.142857" y="507.142857" angle="129.764337" scale_x="1"/>
                </key>
                <key id="1" time="270">
                    <bone x="-107.142857" y="507.142857" angle="109.316353" scale_x="1"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="-107.142857" y="507.142857" angle="129.732303" scale_x="1"/>
                </key>
                <key id="3" time="748">
                    <bone x="-107.142857" y="507.142857" angle="109.316353" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-44.508058" y="470.992808" angle="100.002383"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-44.508058" y="470.992808" angle="100.002383"/>
                </key>
                <key id="2" time="748" spin="0">
                    <bone x="-44.508058" y="470.992808" angle="100.002383"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="287.875297" y="238.139226" angle="101.654367"/>
                </key>
                <key id="1" time="270" spin="-1">
                    <bone x="269.91342" y="241.731602" angle="110.788053"/>
                </key>
                <key id="2" time="500">
                    <bone x="288.095238" y="238.095238" angle="101.542526"/>
                </key>
                <key id="3" time="748" spin="-1">
                    <bone x="269.91342" y="241.731602" angle="110.788053"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="216.765073" y="-47.878264" angle="294.48624"/>
                </key>
                <key id="1" time="270" spin="-1">
                    <bone x="216.765073" y="-47.878264" angle="327.478506"/>
                </key>
                <key id="2" time="500">
                    <bone x="217.261905" y="-47.619048" angle="293.093"/>
                </key>
                <key id="3" time="748" spin="-1">
                    <bone x="216.765073" y="-47.878264" angle="327.478506"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="85.019437" y="158.918282" angle="257.398805"/>
                </key>
                <key id="1" time="270" spin="-1">
                    <bone x="34.719068" y="39.132453" angle="267.734845"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="85.559846" y="160.566281" angle="257.363033"/>
                </key>
                <key id="3" time="748">
                    <bone x="67.944874" y="2.819089" angle="237.50122"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-156.571429" y="-110.095238" angle="231.189577"/>
                </key>
                <key id="1" time="270">
                    <bone x="-156.571429" y="-110.095238" angle="212.011065"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="-156.571429" y="-110.095238" angle="231.189577"/>
                </key>
                <key id="3" time="748">
                    <bone x="-156.571429" y="-110.095238" angle="212.011065"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
